set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# r to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# stops escape from lagging in nvim
set -s escape-time 0

# prefix
set -g prefix C-a

# mouse works
# set -g mouse on

# hide status-left and status-right
set -g status-left ''
set -g status-right ''
# show working directory of active/inactive window
set -g window-status-current-format '[#{b:pane_current_path}]'
set-window-option -g window-status-current-style fg=green
set -g window-status-format ' #{b:pane_current_path} '

# colors
# transparent background for status bar
set-option -g status-style bg=default
# panes
set-option -g pane-active-border-style fg=green

# move status to top
set-option -g status-position top

bind -n C-S-Enter split-window -v -c "#{pane_current_path}"
bind -n C-S-"}" split-window -h -c "#{pane_current_path}"
bind -n C-S-T new-window
bind -n C-S-N new-window
bind -n C-S-W kill-window
bind -n C-S-I kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# nvim splits + tmux panes works together
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key L select-pane -R

# yank
set-window-option -g mode-keys vi

# set -g @plugin 'tmux-plugins/tmux-yank'
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi i send -X cancel

#################################################################################
#################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
